CONSUMER_KEY=oojlXY0DzjpVvuY2WkkBKMRdC
CONSUMER_SECRET=S8KptBrLH7PF0GwLlpOFoWNufzHFkbu5BEg5wNXCnrU37uYFiQ
ACCESS_TOKEN=1344815853762580481-zSxJvaBNi1uEFL0W5ndjfuxOVryVHe
ACCESS_TOKEN_SECRET=iZFrr07DQtCzOsMbEzslJfwmoJzwnaAxDdS2jwZhfV7qA
SHEET_PROJECT_ID=investment-bot-337301
SHEET_PRIVATE_KEY_ID=f2a71983033e0ae4bbce7d7adacb574f4e608bd8
SHEET_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzoTcxkpTvEidj
ti/1dIqXeC4YuodG2Xtc4l18II4iT2LR3xF7k2/ejNNnD9UOrBvWYg08ksPZeGYr
04JkgfCj72MqUx0zCr/HJW81VeoGGOgH0tzXZB+7KjfLElbtOmbyw7aE4PrBuHnb
iE/hH3VymPCjX0PaqbM8YFYC8GTcz5F3fywUo57IkruclKcNsxEVlkLjd0cTEVYE
A6f1qGp46yZAAduqKGljJEdVhA4oAc6SCLYir+hdwnYRvGB/jnL9XdIQC2rU9qcb
pOBEcSltfLBbsVJGZM2Qss2snIA6pPWTmbKnIsiRSlzEbDbmjf9L7xNzoK8wcfOK
3We4FyM7AgMBAAECggEABLlxFdkGGReVePY6DVmdqjLbUNkvD6T5V/hi1GNCzxI0
G32jcb2Z9p97kT1bBtdt+qsk2qVS3gMK+jdw5CsquhUPZaCT/FtZrzzZJOz337st
9xlg/OVBlGRIMrYZGoTWX6eCwxHru8aZ+zUll1qCy0XMe8TYqFqdlTFExy+tZ2/0
MBOQBtfzv/ocaVie88E8YbcL00JAyPdyP6wdQYijGcC9DwiHcoiCdliMYc2nqPKa
6XGs0IrEAenkCc+3KemwYctdLNFeuyM25IaGh3cKCL31TbOKykKby1Wy1GvP/vqU
81nmecqLR0fdK3krlthWnwUe20ga5HWWVHGCh1rlgQKBgQDXj7xrG0bFoF/S0OWo
N47cjaTU95nKljvjze2p2rouIrlGvU19nbSYDNKgDIiSVc5bjZI7d1mF/TQ0sA8y
1F3yF7CBae48DkAidFn6Ba1enxvKMAupk6ZfS56kF860AiU7jhfr/0FoW5PaqBg7
EdrWnrKTHrUGz85dRKTLtwl9wQKBgQDVU98OcQYfhE1jKIEO64Aegfz7tpWL2gVW
OOdEzcPpgNgYejN6p4OpHAw8WPezrKKpnb92oIIdwj9ylgqzV8rSdlME4FokpqP/
hMYQeddSotBIZKcFjY30lyMwJdzV2yRln0wi4iWirI7JTQq0Sol0Uck31+vhIKeH
hEbrx5yX+wKBgQC3X7ASkU6gOfCqP0jO1Ax09Q3emY87tpfWD8146/fr3WAtnEY6
cRk7K9VVj7PygIoeeg2HBt2iTSbHF2qme+A7XQmq3blrX1gRt1b/iSrVzpZuZnbV
WCR09rhKsXIG0bhotFUHTsqOgzEBFnQec+7tGm2hF8M5uze7QfTK07eAQQKBgGF6
yNN1jCG8uAwWhxrFPC80oOB4p09Xmdaze+Jx0BMUQCq3NGzYvQ36dhDhapbczRuK
rOHNKIfmqk13CH65IEIZtYfl6OsUhp4NEuCWfHETWu+pprSf4X0hzv+CXa4PTEtv
hj/ubNov1bNglAKciMDxWmw9K1kdLdB7/lhhR0ofAoGBALcLiBiJ77GZTODm8YZj
ng/FDlgvdQtW3mwNNaCmtyP14KzVmkVWfXPR6g4e5WYuLci+SXWCC6hOLM8W28XJ
x4Ht5ANbXVR1vWdpPdkRLOcOjoUtoVX/aOWUAnOzROQ5w+BdnLLdw1oWV0MjSFK8
b+eiXSA4a6CJShd1if3ubBur
-----END PRIVATE KEY-----"
SHEET_CLIENT_EMAIL=python-spread@investment-bot-337301.iam.gserviceaccount.com
SHEET_CLIENT_ID=117485716466892408787
SHEET_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/python-spread%40investment-bot-337301.iam.gserviceaccount.com